REACT_APP_API_ENDPOINT= 'https://www.alpha-orbital.com/last-100-news.json'
REACT_APP_API_IMAGE_ENDPOINT = 'https://www.alpha-orbital.com/assets/images/post_img/'
REACT_APP_API_ARTICLE_ENDPOINT = 'https://www.alpha-orbital.com/news/'
PUBLIC_URL = 'http://localhost:3000/'